{
  "name": "budgetforfun-api",
  "version": "0.9.0",
  "description": "Bun HTTP backend for doggy-bag",
  "type": "module",
  "scripts": {
    "server": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "bun-types": "latest",
    "typescript": "^5.9.3"
  }
}
